<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #2</title>
    </head>
    <body>
    
        <button onclick="document.getElementById('myImage').src='TacoBellOreo.jpg'">Would you like the oreo bad</button>
    
        <img id="myImage" src="NormalOreo.jpg" style="width:284px; height:177px;"> 
    
        <button onclick="document.getElementById('myImage').src='NormalOreo.jpg'">Would you like the oreo good</button>
        
        <button onclick="document.getElementById('myImage').src='WatermelonOreo.jpg'">Would you like the oreo even better</button>
    
    </body>
</html>